spring.application.name=AlMaximoApi

spring.datasource.url=jdbc:mysql://localhost:3306/almaximo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para que Spring Boot sirva contenido estático si es necesario
spring.web.resources.static-locations=classpath:/static/
